# psygst-backend

./: .env.example  Dockerfile  TestHash.java  compile_errors.txt  error.json  error.txt  pom.xml
backupAzure/: pre-migracion-uuid-v5.bacpac
src/main/java/com/psygst/: PsygstApplication.java
src/main/java/com/psygst/config/: JacksonConfig.java  SecurityConfig.java  UserCreatorRunner.java
src/main/java/com/psygst/controller/: AuthController.java  FacturaController.java  HistoriaClinicaController.java  MotivoController.java  NotificacionController.java  ObraSocialController.java  PacienteController.java  PagoController.java  ProfesionController.java  ProfesionalController.java  ReciboController.java  RolController.java  TurnoController.java
src/main/java/com/psygst/dto/auth/: CambiarPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/psygst/dto/factura/: FacturaResponse.java
src/main/java/com/psygst/dto/historiaclinica/: HistoriaClinicaListResponse.java  HistoriaClinicaRequest.java  HistoriaClinicaResponse.java
src/main/java/com/psygst/dto/notificacion/: NotificacionResponse.java
src/main/java/com/psygst/dto/paciente/: PacienteRequest.java  PacienteResponse.java
src/main/java/com/psygst/dto/pago/: PagoResponse.java  RegistrarPagoRequest.java
src/main/java/com/psygst/dto/profesion/: ProfesionResponse.java
src/main/java/com/psygst/dto/profesional/: ProfesionalResponse.java  ProfesionalUpdateRequest.java
src/main/java/com/psygst/dto/recibo/: ReciboResponse.java
src/main/java/com/psygst/dto/turno/: CambiarEstadoRequest.java  TurnoRequest.java  TurnoResponse.java
src/main/java/com/psygst/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java
src/main/java/com/psygst/model/: Arancel.java  Auth.java  Factura.java  HistoriaClinica.java  LogGeneral.java  Motivo.java  Notificacion.java  ObraSocial.java  Paciente.java  Pago.java  Profesion.java  Profesional.java  Recibo.java  Rol.java  Sistema.java  Turno.java
src/main/java/com/psygst/repository/: ArancelRepository.java  AuthRepository.java  FacturaRepository.java  HistoriaClinicaRepository.java  LogGeneralRepository.java  MotivoRepository.java  NotificacionRepository.java  ObraSocialRepository.java  PacienteRepository.java  PagoRepository.java  ProfesionRepository.java  ProfesionalRepository.java  ReciboRepository.java  RolRepository.java  SistemaRepository.java  TurnoRepository.java
src/main/java/com/psygst/security/: JwtFilter.java  JwtProvider.java  PsygstUserDetails.java  SecurityContextUtil.java
src/main/java/com/psygst/service/: AuditService.java  AuthService.java  EmailService.java  EncryptionService.java  ExcelService.java  FacturaService.java  GoogleCalendarService.java  HistoriaClinicaService.java  NotificacionService.java  PacienteService.java  PagoService.java  ProfesionService.java  ProfesionalService.java  ReciboService.java  TurnoService.java  WhatsAppService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V6__Drop_Old_Columns.sql
src/test/java/com/psygst/: GeneratePasswordTest.java
